*
  margin: 0
  padding: 0
a:hover
  cursor: pointer
#wrapper
  width: 1000px
  margin:
    left: auto
    right: auto
#paren_menu
  text:
    align: center
.img_post
  width: 75px
  height: auto
#select_page
  width: 60px
  margin:
    top: auto
    bottom: auto
#menu_page
  margin:
    top: 0px !important
